<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="168dp"
        android:layout_height="172dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/poke_name"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/yellow"
        android:textAppearance="@style/LargeRedAppFont"
        android:fontFamily="@font/akronim"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poke_type"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="28dp"
        android:background="@color/yellow"
        android:textAlignment="center"
        android:textAppearance="@style/LargeRedAppFont"
        android:fontFamily="@font/alfa_slab_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>